FROM node:16-alpine
RUN apk --no-cache add git
WORKDIR /source/rp
COPY ./rp_manager ./rp_manager
COPY ./lib ./lib
WORKDIR /source/rp/rp_manager
RUN npm install --only=production
# RUN npm run client_win  --only=production
# RUN npm run client_lin  --only=production
# RUN npm run client_mac  --only=production

# DELETE EVERYTHING EXCEPT dist to save space
# RUN ls | grep -v dist | xargs rm -rf 
ENV NODE_PATH=/source/rp/rp_manager/node_modules
ENV PREFIX=rp_manager
CMD ["sh", "-c", "node rp_manager.js"]
#CMD ["sh", "-c", "sleep 6000"]